events { }

http {
    upstream app {
        server 127.0.0.1:8081;  # blue
        # server 127.0.0.1:8082;  # green
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
