events { }

http {
    upstream app_servers {
        server blue:5000;
        # switch to green when deploying new version
        # server green:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
        }
    }
}
